((component-options (csc-options "-O3"))
 (components
   (extension db)
   (extension data
              (component-dependencies db))
   (extension templates)
   (extension pages
              (component-dependencies templates))
   (extension serializers)
   (extension config)
   (extension gliva
              (component-dependencies data pages serializers))
   (program gliva-server
            (component-dependencies config gliva)
            (source "bin/gliva-server.scm")))
 (version "1.0")
 (license "BSD")
 (author "Robert C Jensen")
 (synopsis "Art website")
 (dependencies intarweb
               matchable
               posix-groups
               spiffy
               sql-null
               sqlite3
               srfi-1
               sxml-serializer
               uri-common
               utf8)
 (test-dependencies test))
