((components
   (extension db)
   (extension data
              (component-dependencies db))
   (extension styles)
   (extension templates
              (component-dependencies styles))
   (extension pages
              (component-dependencies templates))
   (extension gliva
              (component-dependencies data pages))
   (program gliva-server
            (component-dependencies gliva)
            (source "bin/gliva-server.scm"))
   (program seed-db
            (component-dependencies db)
            (source "bin/seed-db.scm")))
 (version 1.0)
 (license "BSD")
 (author "Robert C Jensen")
 (synopsis "Art website")
 (dependencies intarweb
               matchable
               multipart-form-data
               posix-groups
               scss
               spiffy
               sql-null
               sqlite3
               srfi-1
               srfi-13
               sxml-serializer
               uri-common
               utf8)
 (test-dependencies test))
